# Queue-Management-Application

./: Documentation.docx  README.md  pom.xml  ~$cumentation.docx
src/main/java/com/GUI/: Background.java  Controller.java  TaskListPanel.java  View.java
src/main/java/com/business/logic/: ConcreteStrategyQueue.java  ConcreteStrategyTime.java  Scheduler.java  SelectionPolicy.java  SimulationManager.java  Strategy.java
src/main/java/com/model/: Operation.java  Server.java  Task.java
src/main/java/com/results/: output_tp.txt  t1.txt  t2.txt  t3.txt
src/main/resources/archetype-resources/: pom.xml
